VITE_FIREBASE_API_KEY=AIzaSyCkAP-Hampwz5Dd-e1l8fQQkYKrsIn82Ew
VITE_FIREBASE_AUTH_DOMAIN=pollmaster-aab4f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=pollmaster-aab4f
VITE_FIREBASE_STORAGE_BUCKET=pollmaster-aab4f.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=208056456373
VITE_FIREBASE_APP_ID=1:208056456373:web:650fc0c28ba99d5c3c1afc


